5NQ0:A
5CM2:M
5ONI:A
5TGF:A
5UIZ:A
4YER:A
5C17:A
4ZR8:A
5GY3:A
5MAW:E
5MIS:A
5U5G:A
5CE1:A
5FUK:A
5Y5S:L
6FMD:A
5OPA:A
6CY6:A
4Y7P:A
5Z59:A
4S3I:A
5TXW:A
5KL9:A
6BLQ:A
4Z7M:A
6CZ7:B
5CHO:A
5NQ0:B
6AT5:B
5OJW:B
5AWE:A
6B1K:A
5F9S:A
5BN2:A
5IJA:A
4Z0U:A
5WQ3:A
5JSI:A
5JQR:A
5G5G:B
5GP9:A
4XLZ:A
5E37:A
4YWN:A
5TOS:A
5NB4:A
5D14:A
6ANY:A
5U7N:A
5XCY:A
6CC0:A
5EWI:L
5IOB:A
5X3R:A
5D84:A
4ZOQ:I
5ONS:A
5L09:A
5KZE:A
5G3P:A
5TSQ:A
5E1N:A
5TXI:A
5NUE:A
5PWC:A
5EO8:A
6CPL:A
5O34:A
5D18:A
5YV7:A
5UTR:A
6D6B:A
6BOI:A
5XC3:A
5LNI:A
5XA4:A
6FM7:A
5KNX:A
6EI4:A
4YMH:A
5M28:A
5JJG:A
5VH1:A
5GHA:A
6FDG:A
5VTM:X
5OR3:A
5B2H:A
6AT5:A
6EKG:Y
5FB3:A
4XJC:A
6GFX:B
5CYF:A
5Y5S:M
5TDS:B
5Z46:A
4XPX:A
4YV7:A
